# WeatherDemo

./: .gitignore  README.md  settings.gradle
WeatherDemo/: build.gradle
WeatherDemo/src/instrumentTest/java/com/dgsd/android/weatherdemo/model/: BaseModelTests.java  ForecastTests.java  WeatherResponseTests.java
WeatherDemo/src/main/: AndroidManifest.xml
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/: DiModules.java  WeatherApp.java
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/activity/: BaseActivity.java  MainActivity.java
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/api/: ApiManager.java  IApiManager.java  IPersistenceManager.java  PersistenceManager.java  WeatherApi.java  WeatherCodeGroup.java  WeatherCodeMap.java
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/dao/: ForecastDao.java  IDao.java
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/data/: AsyncLoader.java  Db.java  DbField.java  DbTable.java  ForecastLoader.java  WeatherContentProvider.java
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/fragment/: BaseFragment.java  ForecastFragment.java
WeatherDemo/src/main/java/com/dgsd/android/weatherdemo/jobs/: BaseJob.java  Constants.java  GetWeatherJob.java
WeatherDemo/src/main/res/layout/: act_main.xml  forecast_summary.xml  forecast_summary_group.xml  frag_forecast.xml
WeatherDemo/src/main/res/raw/: get_weather.json  single_forecast.json
WeatherDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+24 files in other folders)
