buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

def baseServer = "http://api.worldweatheronline.com/free/v1";
def authKey = "bjju8ukc4fgehp5gm2r5bec6"

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19

        buildConfig """\
            public static final String BASE_SERVER = "${baseServer}";
            public static final String API_AUTH_KEY = "${authKey}";

        """
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.squareup.dagger:dagger-compiler:1.1.+'
    compile 'com.squareup.dagger:dagger:1.1.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton:butterknife:3.0.+'
    compile 'com.squareup.okhttp:okhttp:1.2.+'
    compile 'com.squareup.retrofit:retrofit:1.2.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile fileTree(dir: '../libs', include: '*.jar')

    instrumentTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}